# 主机名
VITE_HOST = 127.0.0.1

# 端口号
VITE_PORT = 9528

# 基础路径
VITE_BASE_URL = '/api'

# token
VITE_AUTHORIZATION = 'L2FhfEPlecEf5CVpEmZxi2h9qfqdRXrQBbPODx1RKPGBhtVidUeOiArcD7dIWrEMivdvDzg'




# 加载的环境变量会通过 import.meta.env 暴露给客户端源码。
# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。